import styled from "styled-components";

interface Props{
    width?: string;
    height?: string;
    background?:string;
    padding?:string;
    paddingBottom?:string;
    margin?:string;
    display?:string;
    float?:string;
    top?:string;
    bottom?:string;
    left?:string;
    right?:string;
    position?:string;
    boxShadow?:string;
    borderRadius?:string;
    justifyContent?:string;
    alignItens?:string;
    flexDirection?:string;
    clear?:string;
    transform?:string,
    marginLeft?:string;
    marginRight?:string;
    marginBottom?:string;
    marginTop?:string;
    border?:string;
    borderBottom?:string;
    borderRight?:string;
    borderTop?:string;
    borderLeft?:string;
    paddingLeft?:string;
    borderBottomRightRadius?:string;
    borderBottomLeftRadius?:string;
    borderTopRightRadius?:string;
    borderTopLeftRadius?:string;
    overflow?:string;
    paddingTop?:string;
    fontSize?:string;
    fontFamily?:string;
    textAlign?:string;
    backgroundClip?:string;
    textFillColor?:string;
    lineHeight?:string;
    verticalAlign?:string;
    textOverflow?:string;
    whiteSpace?:string;
}

export const TextComp=styled.h1<Props>`
    width:${props => props.width};
    height:${props => props.height};
    background: ${props => props.background || "none"};
    padding:${props => props.padding || 0};
    padding-bottom:${props => props.paddingBottom};
    padding-top:${props => props.paddingTop};
    margin:${props => props.margin || 0};
    display:${props => props.display || "block"};
    float:${props => props.float || "none"};
    top:${props => props.top || 0};
    bottom:${props => props.bottom || 0};
    left:${props => props.left || 0};
    color:${props => props.color};
    right:${props => props.right || 0};
    position:${props => props.position || "none"};
    box-shadow:${props => props.boxShadow || "none"};
    border-radius:${props => props.borderRadius || "none"};
    justify-content:${props => props.justifyContent || "none"};
    align-itens:${props => props.alignItens || "none"};
    flex-direction:${props => props.flexDirection || "none"};
    clear:${props => props.clear || "none"};
    transform:${props => props.transform || "none"};
    margin-left:${props => props.marginLeft || "none"};
    margin-right:${props => props.marginRight || "none"};
    margin-bottom:${props => props.marginBottom || "none"};
    margin-top:${props => props.marginTop || "none"};
    border:${props => props.border || "none"};
    overflow:${props => props.overflow};
    font-size:${props => props.fontSize || "none"};
    font-family:${props => props.fontFamily};
    padding-left:${props => props.paddingLeft || "none"};
    color:${props => props.color};
    border-bottom:${props => props.borderBottom || "none"};
    transform:${props => props.transform || "none"};
    text-align:${props => props.textAlign || "none"};
    -webkit-background-clip: ${props => props.backgroundClip};
    -webkit-text-fill-color: ${props => props.textFillColor};
    line-height:${props => props.lineHeight};
    vertical-align:${props => props.verticalAlign};
    font-family:"exo";
    text-overflow: ${props => props.textOverflow};
    white-space: ${props => props.whiteSpace};
`;