import styled from "styled-components";

interface Props{
    width?: string;
    height?: string;
    background?:string;
    padding?:string;
    paddingBottom?:string;
    margin?:string;
    display?:string;
    float?:string;
    top?:string;
    bottom?:string;
    left?:string;
    right?:string;
    position?:string;
    boxShadow?:string;
    borderRadius?:string;
    justifyContent?:string;
    alignItens?:string;
    flexDirection?:string;
    clear?:string;
    fontSize?:string;
    transform?:string,
    marginLeft?:string;
    marginRight?:string;
    marginBottom?:string;
    marginTop?:string;
    border?:string;
    borderBottom?:string;
    borderRight?:string;
    borderTop?:string;
    borderLeft?:string;
    paddingLeft?:string;
    borderBottomRightRadius?:string;
    borderBottomLeftRadius?:string;
    borderTopRightRadius?:string;
    borderTopLeftRadius?:string;
    overflow?:string;
    outline?:string;
    fontFamily?:string;
    textAlign?:string;
    opacity?:string;
    zindex?:string;
    borderBottomFocus?:string;
    flexGrow?:string;
    pattern?:string;
    type?:string;
}

export const InputComp=styled.input<Props>`
    width:${props => props.width};
    height:${props => props.height};
    background: ${props => props.background || "none"};
    padding:${props => props.padding || 0};
    margin:${props => props.margin || 0};
    display:${props => props.display || "block"};
    float:${props => props.float || "none"};
    top:${props => props.top || 0};
    bottom:${props => props.bottom || 0};
    left:${props => props.left || 0};
    right:${props => props.right || 0};
    position:${props => props.position || "none"};
    box-shadow:${props => props.boxShadow || "none"};
    border-radius:${props => props.borderRadius || "none"};
    justify-content:${props => props.justifyContent || "none"};
    align-itens:${props => props.alignItens || "none"};
    flex-direction:${props => props.flexDirection || "none"};
    clear:${props => props.clear || "none"};
    transform:${props => props.transform || "none"};
    margin-left:${props => props.marginLeft};
    margin-right:${props => props.marginRight};
    margin-bottom:${props => props.marginBottom};
    margin-top:${props => props.marginTop};
    border:${props => props.border || "none"};
    font-size:${props => props.fontSize || "none"};
    font-family:${props => props.fontFamily};
    padding-left:${props => props.paddingLeft || "none"};
    color:${props => props.color || "#000000"};
    border-bottom:${props => props.borderBottom};
    transform:${props => props.transform || "none"};
    text-align:${props => props.textAlign || "none"};
    opacity:${props => props.opacity};
    z-index:${props => props.zindex};
    flex-grow:${props => props.flexGrow};
    font-family:"exo";
    pattern:${props => props.pattern};
    type:${props => props.type};
    &:focus{
        box-shadow: 0 0 0 0;
        outline: 0;
        border-bottom:${props => props.borderBottomFocus || "3px solid #292929"};
    }
`;